<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Data Communications &amp; Computer Networks</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
        <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 class="header">Outline</h1>
        <p>
	  <a href="#instructors">Instructors</a><br/>
	  <a href="#lectures">Lectures &amp; Labs</a><br/>
	  <a href="#objectives">Learning Objectives</a><br/>
	  <a href="#textbook">Textbook</a><br/>
          <a href="#schedule">Schedule</a><br/>
          <a href="#evaluation">Evaluation</a><br/>
	  <a href="#attributes">Graduate Attributes</a><br/>
	  <a href="#integrity">Academic Integrity</a><br/>
        </p>
      </header>
      <section>
	<h1>Course Outline, Winter 2017<br/>
	  Data Communications &amp; Computer Networks <br/> COMP 445
	</h1>
	<h2>
          <a id="instructors" class="anchor"
             href="#instructors" aria-hidden="true">
            <span aria-hidden="true" class="octicon octicon-link"/>
          </a>
	  Instructors
        </h2>
	<p><strong>Coordinator:</strong><br/> Dr. Tristan Glatard<br/>
	  Office: EV 6.225<br/>
	  e-mail: <a href="mailto:tristan.glatard@concordia.ca">tristan.glatard@concordia.ca</a><br/>
	  Office hours: Monday 3pm - 5pm or by appointment.
	</p>
	<p>
	  <strong>Teaching Assistant:</strong><br/> Mouatez Karbab<br/>
	  e-mail: <a href="mtz@ncfta.ca">mtz@ncfta.ca</a><br/>
	</p>
	<h2>
          <a id="lectures" class="anchor"
             href="#lectures" aria-hidden="true">
            <span aria-hidden="true" class="octicon octicon-link"/>
          </a>
	  Lectures &amp; Labs
        </h2>
	<ul>
	  <li>Lectures: Monday - Wednesday 1:15PM - 2:30PM at FG B040 SGW.</li>
	  <li>Labs:
	    <ul>
	      <li>WI: Monday 11:10AM - 1:00PM at H 849 SGW</li>
	      <li>WJ: Wednesday 11:10AM - 1:00PM at H 849 SGW</li>
	      <li>WK: Monday 11:10AM - 1:00PM at H 815 SGW</li>
	      <li>WL: Wednesday 11:10AM - 1:00PM at H 815 SGW</li>
	    </ul>
	  </li>
	</ul>
	<h2>
          <a id="objectives" class="anchor"
             href="#objectives" aria-hidden="true">
            <span aria-hidden="true" class="octicon octicon-link"/>
          </a>
	  Learning Objectives
        </h2>
	At the end of this course, you will be able to:
	<ol>
	  <li>Understand the ISO OSI and Internet models, architecture
	  and protocols.</li>
	  <li>Analyze the fundamental concepts of Computer Networks
	    and Data Communication.</li>
	  <li>Design network applications based on specific
	  requirements.</li>
	  <li>Use the socket API to implement network
	  applications.</li>
	</ol>
	<h2>
	  <a id="textbook" class="anchor"
	     href="#textbook" aria-hidden="true">
	    <span aria-hidden="true" class="octicon octicon-link"/>
	  </a>
	  Textbook
	</h2>
	<em>Computer Networking; A Top-Down Approach</em> by Jim Kurose and Keith Ross, Pearson Higher Education (6th or 7th edition).
	<h2>
	  <a id="schedule" class="anchor"
             href="#schedule" aria-hidden="true">
            <span aria-hidden="true" class="octicon octicon-link"/>
          </a>
	  Schedule
        </h2>
	<table>
	  <tr> <th>Dates        </th> <th>Lecture                                    </th> <th>Lab                                      </th>  <th> Assignments    </th></tr>
	  <tr> <td>Jan 9-11     </td> <td>Introduction (Ch 1)                               </td> <td><font color="white">None</font></td>                             </td>  <td> <font color="white">None</font>  </td></tr>
	  <tr> <td>Jan 16-18    </td> <td>Application Layer (Ch 2)                      </td> <td>HTTP client                              </td>  <td> <font color="white">None</font>  </td></tr>
	  <tr> <td>Jan 23-25    </td> <td>Application Layer (Ch 2)                     </td> <td>HTTP client                              </td>  <td> <font color="white">None</font>  </td></tr>
	  <tr> <td>Jan 30-Feb 1 </td> <td>Transport Layer (Ch 3)                        </td> <td>HTTP client                              </td>  <td> <strong>TA1: "Application Layer"</strong><br/>Due date: <strong>Feb 3, 11:55pm</strong>. </td></tr>
	  <tr> <td>Feb 6-8      </td> <td>Transport Layer (Ch 3)                       </td> <td>HTTP server                              </td>  <td> <strong>LA1: "HTTP client"</strong><br/>Due date: <strong>Feb 10, 11:55pm</strong>.  </td></tr>
	  <tr> <td>Feb 13-15    </td> <td>Network Layer (Ch 4)                          </td> <td>HTTP server                              </td>  <td> <strong>TA2: "Transport Layer"</strong><br/>Due date: <strong>Feb 17, 11:55pm</strong>.  </td></tr>
	  <tr><td colspan="4"><center><font color="white">Spring break</font></center></td></tr>
	  <tr> <td>Feb 27-Mar 1 </td> <td><strong>Mid-term exam (Mar 1)</strong>   </td> <td>HTTP server                              </td>  <td> <font color="white">None</font>  </td></tr>
	  <tr> <td>Mar 6-8      </td> <td>Network Layer (Ch 4)                         </td> <td>HTTP server                              </td>  <td> <strong>LA2: "HTTP server"</strong><br/>Due date: <strong>Mar 10, 11:55pm</strong>.  </td></tr>
	  <tr> <td>Mar 13-15    </td> <td>Link Layer (Ch 5)                             </td> <td>UDP                                      </td>  <td>  <font color="white">None</font> </td></tr>
	  <tr> <td>Mar 20-22    </td> <td>Link Layer (Ch 5)                            </td> <td>UDP                                      </td>  <td>  <font color="white">None</font> </td></tr>
	  <tr> <td>Mar 27-29    </td> <td>Security (Ch 8)                               </td> <td>UDP                                      </td>  <td>  <font color="white">None</font> </td></tr>
	  <tr> <td>Apr 3-5      </td> <td>Security (Ch 8)                              </td> <td>UDP                                     </td>  <td>   <strong>TA3: "Network and Link<br/> Layers, Security"</strong><br/>Due date: <strong>Apr 7, 11:55pm</strong>.</td></tr>
	  <tr> <td>Apr 10-12    </td> <td>Wireless (Ch 6)                                  </td> <td>UDP                                     </td>  <td>  <strong>LA3: "UDP"</strong><br/>Due date: <strong>Apr 14, 11:55pm</strong>. </td></tr>	  
	</table>
	<p>
	  <strong>Please note</strong>: In the event of extraordinary circumstances beyond the University's control, the content
	  and/or evaluation scheme in this course is subject to change.
	</p>
	<h2>
	  <a id="evaluation" class="anchor"
	     href="#evaluation" aria-hidden="true">
	    <span aria-hidden="true" class="octicon octicon-link"/>
	  </a>
	  Course Evaluation
	</h2>
	<p>
	  All assignments (theoretical and lab) will
	  be placed
	  on <a href="https://moodle.concordia.ca/moodle/course/view.php?id=92362"
	  target="_blank" >Moodle</a>. No hardcopies of the
	  assignments will be distributed in class. All assignments
	  must be submitted
	  through <a href="https://moodle.concordia.ca/moodle/course/view.php?id=92362"
	  target="_blank" >Moodle</a>. Deadlines are set to Fridays, 11:55pm (see exact dates
	  on <a href="#schedule">schedule</a>). A grace period of 2
	  days will be granted, i.e., assignments could be submitted
	  until Sunday 11:55pm. <strong>No assignment will be accepted
	  beyond the grace period</strong>.
	</p>
	<ol>
	  <li><strong>Lab Assignments</strong>
	    (<strong>LA1</strong>, <strong>LA2</strong>, <strong>LA3</strong>):
	    <strong>20%</strong>: You will be required to develop some
	    protocol software. There will be a total of 3 lab
	    assignments.  You can work on these assignments
	    individually or in a team of two (teams cannot exceed 2
	    students). A team has to submit only one copy of the
	    assignment by one of the members.<br/>
	    A <strong>demo</strong> for about 10 minutes will take
	    place between the group members and the marker. Different
	    marks may be assigned to teammates based on the markers
	    judgment. The demo time will be determined and announced
	    by the markers, and <strong>students must reserve</strong>
	    a particular time slot for the demo</strong> (arrange
	    directly with the markers) . No demo means zero marks for
	    the assignment.  No additional marks will be given for
	    working individually.
</li>
<li>
  <strong>Mid-term exam</strong>: <strong>20%</strong>: The exam
  is a closed-book exam, and will be conducted on <strong>March
    1st</strong>. In general, you will need to bring your own ENCS
  calculator; the same rule also applies to the final
  exam. Additionally, and as a general rule for exams, you need
  to show all your work (just the final result is not
  enough). There is no substitution for a missed exam.
</li>
<li>
  <strong>Final exam</strong>: <strong>50%</strong>: The exam is
  a closed-book exam. The final exam date will be set by the
  University Administration. The exam will cover material from
  the entire semester, including lectures, textbook, and
  assignments. Passing the final exam is necessary for passing
  the course. There is no substitution for a missed final exam.
</li>
<li>
  <strong>Theoretical
    Assignments</strong>(<strong>TA1</strong>, <strong>TA2</strong>, <strong>TA3</strong>): <strong>10%</strong>:
    There will be a total of 3 theoretical assignments with equal
    weights. The main purpose behind these assignments is to provide
    you with good preparation for the mid-term and final. These
    assignments are individual assignments (no groups are
    allowed). All assignments must be typed: hand-written or scanned
    assignments will be rejected.
</li>
</ol>
<p><strong>Grading Scheme</strong>: A passing mark on each of the
deliverables is required to get a passing grade for the course. There
is no standard relationship between percentages and letter grades
assigned. The grading of the course will be done based on the relative
percentages assigned to the assignments and the exams. There is no
definite rule for translation of number grades to letter grades.
  <h2>
    <a id="attributes" class="anchor"
       href="#attributes" aria-hidden="true">
      <span aria-hidden="true" class="octicon octicon-link"/>
    </a>
    Graduate Attributes
  </h2>
As part of both the Computer Science and Software Engineering program
curriculum, the content of this course includes material and exercises
related to the teaching and evaluation of graduate
attributes. Graduate attributes are skills that have been identified
by the Canadian Engineering Accreditation Board (CEAB) and the
Canadian Information Processing Society (CIPS) as being central to the
formation of Engineers, computer scientists and information technology
professionals. As such, the accreditation criteria for the Software
Engineering and Computer Science programs dictate that graduate
attributes are taught and evaluated as part of the courses. This
particular course aims at teaching and evaluating 3 graduate
attributes.  This course emphasizes and develops the following CEAB
graduate attributes:
  <ol>
    <li><strong>Knowledge-base</strong>: Knowledge of network architectures: OSI and Internet models. Link layer: error
      detection, multiple access protocols, addressing. Local area networks: Ethernet, ATM, switches
      and hubs. Network layer: forwarding and routing, IP, routing algorithms, multicast. Transport
      layer: connectionless and connection ‐ oriented transport, reliable data transport, congestion
      control, QoS, UDP and TCP. Application layer: DNS, the web and http, file transfer, and email.
      Introduction to network security, multimedia protocols and wireless networking.<br/>
      Indicators:
      <ul>
	<li><strong>Indicator 1.3</strong>: Knowledge-base in a specific domain.</li>
      </ul>
    </li>
    <li><strong>Problem analysis</strong>: Use mathematical modeling to analyze networking characteristics such as
      bandwidth, throughput, delay, etc.<br/>
      Indicators:
      <ul>
	<li><strong>Indicator 2.2</strong>: Modeling.</li>
      </ul>
    </li>
    <li><strong>Design</strong>: Develop simple system software applications related to the operation of computer
      networks, such as protocols, routing, security, etc.<br/>
      Indicators:
      <ul>
	<li><strong>Indicator 4.1</strong>: Problem identification and information gathering.</li>
	<li><strong>Indicator 4.3</strong>: Architectural and detailed design.</li>
	<li><strong>Indicator 4.4</strong>: Implementation and validation.</li>
      </ul>
    </li>
    <li><strong>Use of Engineering Tools</strong>: Make educated choices as to what data structures and algorithms to
      use to solve problems following their respective strengths and constraints.
      Indicator:
      <ul>
	<li>
	  <strong>Indicator 5.1</strong>: Ability to use appropriate tools, techniques and
	  resources.</li>
      </ul>
    </li>
  </ol>
  The evaluation of these attributes will be based on: 1) Programming Assignments, 2) Midterm, and 2)
  Final exam questions. This evaluation will be used to indicate your proficiency in all of the attributes as
  per accreditation requirements.
  <h2>
    <a id="integrity" class="anchor"
       href="#integrity" aria-hidden="true">
      <span aria-hidden="true" class="octicon octicon-link"/>
    </a>
    Academic Integrity
  </h2>

  Violation of the Academic Code of Conduct in any form will be
  severely dealt with. This includes copying (even with modifications)
  of program segments. You must demonstrate independent thought through
  your submitted work.  Click on the following link for more
  information: <a href="http://www.concordia.ca/students/academic-integrity.html"
		  target="_blank">http://www.concordia.ca/students/academic-integrity.html</a>.
</section>
</body>
</html>
